<!--#include virtual="../~cscorley/header.shtml" -->
<div id="content">
    <h3>Copyright Information</h3>
    <p>
    	Copyright notices governing the use of publications from this site.
    </p>
    
    <h4><a href="http://www.acm.org/publications/policies/copyright_policy/" title="ACM COPYRIGHT POLICY">ACM</a></h4>
    
    <p>
    	Copyright &copy; by the Association for Computing Machinery, Inc. Permission to make digital or hard copies of part or all of this work for personal or classroom use is granted without fee provided that copies are not made or distributed for profit or commercial advantage and that copies bear this notice and the full citation on the first page.  Copyrights for components of this work owned by others than ACM must be honored. Abstracting with credit is permitted. To copy otherwise, to republish, to post on servers, or to redistribute to lists, requires prior specific permission and/or a fee.  Request permissions from Publications Dept, ACM Inc., fax +1 (212) 869-0481, or <a href="mailto:permissions@acm.org"><tt>permissions@acm.org</tt></a>.
    </p>
    
    <h4><a href="http://www.elsevier.com/" title="Elsevier">Elsevier</a></h4>
    <p>
    	The following copyright notice applies to all papers published by Elsevier, as mentioned in the <a href="http://www.elsevier.com/wps/find/authorshome.authors/copyright">Copyright Information</a>.  The author retains the right to post a revised personal version of the text of the final journal article (to reflect changes made in the peer review and editing process) on the author's personal or institutional web site or server, with a link to the journal home page (on <a href="http://www.elsevier.com/">elsevier.com</a>).
    </p>
    
    <h4><a href="http://drops.dagstuhl.de/opus/doku/urheberrecht.html">IBFI</a></h4>
    <p>
    	The copyright applies unrestrictedly to any documents that are made available electronically via the data network. Single duplications, e.g. copies and printouts, are only permitted for private and any other own use (paragraph 53, german "Urheberrecht", September 2003). The production and contribution of any further reproduction is only allowed with the explicit permission of the originator.  The user is fully responsible for the compliance with the statutory provisions and may be made liable for any misuse. 
    </p>
    
	<h4><a href="http://www.ieee.org/publications_standards/publications/rights/copyrightpolicy.html" title="IEEE Copyright Policy">IEEE</a></h4>
	<p>
    	This material is presented to ensure timely dissemination of scholarly and technical work. Copyright and all rights therein are retained by authors or by other copyright holders. All persons copying this information are expected to adhere to the terms and constraints invoked by each author's copyright. In most cases, these works may not be reposted without the explicit permission of the copyright holder.
	</p>
</div>
<div style="clear:both;"></div>
<!--#include virtual="../~cscorley/footer.shtml" -->
