<div id="footer">
	<p class="alignleft brackets">{</p>
    <p class="alignright brackets">}</p>
	<a href="../~cscorley/disclaimer.shtml">Disclaimer</a>
    <br />
    <a href="http://validator.w3.org/check?uri=referer" title="Validate XHTML"><img src="../~cscorley/images/xhtml10.png" alt="Valid XHTML 1.0 Transitional" /></a>
    <a href="http://www.vim.org/" title="Created with Vim"><img src="../~cscorley/images/vim.png" alt="Created with Vim" /></a>
</div>

</div> <!--page div-->
</body>
</html>
