<!--#include virtual="../~cscorley/header.shtml" -->
<div id="content">
    <h3>Current Projects</h3>
    I am currently working on the following projects:
    <dl>
        <dt><a href="http://gaann.cs.ua.edu/">Doctoral Fellowships in Computer Science: Next-Generation Science and Practice of Software Engineering</a></dt>
        <dd>
        	<a href="http://wdcrobcolp01.ed.gov/CFAPPS/grantaward/detail.cfm?grant_fy_id=P200A100182_2010">ED&nbsp;P200A100182</a><br/>
        </dd>
        
    </dl>
</div>
<div style="clear:both;"></div>
<!--#include virtual="../~cscorley/footer.shtml" -->
